



.AdvisorNav {
    /*-ctag-example: ...
            { .AdvisorNav__titleLink  }
            { .AdvisorNav__link  }
            { .AdvisorNav__link  }
            { .AdvisorNav__link  }

            { .AdvisorNav__seasonLink  }
    */
    .fill-container;
    .background-example-yellow;

    &--yellow {

    }

    &__titleLink {
        /*-ctag-example: ...
            <div class='skinny-display-none'>Organizaations</div>
            <div class='display-none
                        skinny-display-block'>Org</div>
        */
        .interactive;
        .fill-width;
        .height-row-2;
        .flex-vcenter;
        .font-size-larger;
        color: @example-yellow-darkest;
        .single-line;

        background-image: url("_export/advisor_icon.png");
        background-position: @col-quarter center;
        padding-left: 60px;

        .skinny & {
            background-position: center;
        }

        &:hover {
            .background-example-yellow-light;
        }
    }

    &__link {
        /*-ctag-example: ...<div>Notifications</div>*/
        .interactive;
        .fill-width;
        .height-row-1-half;
        .flex-vcenter;
        .h-padding-col-quarter;
        .font-size-large;
        color: @example-yellow-darkest;
        .single-line;

        .skinny & {
            .font-size
        }

        &:hover {
            .background-example-yellow-light;
        }
    }

    &__seasonLink {
        /*-ctag-example: ...<div>2015 Data</div>*/
        .interactive;
        .fill-width; .height-row-1-half;
        .flex-vcenter;
        .h-padding-col-quarter;
        .position-bottom-left;
        .background-grey-10;
        .font-size-large;
        .text-color-grey-3;

        &:hover {
            .background-grey-9;
        }
    }
}
