


.c-variableDetail {
    display: none;
    width: 100%; height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0px; left: 0px;
    z-index: 100000;

    body.s_type_variable &
    {
        display: block;
    }

    &__varStr {
        line-height: 20px;
        margin: 40px; padding: 10px 20px;
        background-color: #eee;
        height: calc( 100% ~'-' 80px );
        overflow: auto;
    }

    &__close {
        .interactive;
        width: 40px;
        padding: 10px 0px;
        height: 40px;
        font-size: 20px;
        color: #888;
        text-align: center;
        position: absolute;
        top: 0px; right: 0px;

        &:hover {
            color: #000;
        }
    }

}
