@font-face {
    -ctag-tag: font;
    -ctag-example: ...font that is styled;
    -ctag-global: "true";

    font-family: 'robotomedium';
    src: url('../assets/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot');
    src: url('../assets/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff') format('woff'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.ttf') format('truetype'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('../assets/roboto-fontfacekit/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot');
    src: url('../assets/roboto-fontfacekit/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff') format('woff'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_regular_macroman/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotolight';
    src: url('../assets/roboto-fontfacekit/web fonts/roboto_light_macroman/Roboto-Light-webfont.eot');
    src: url('../assets/roboto-fontfacekit/web fonts/roboto_light_macroman/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_light_macroman/Roboto-Light-webfont.woff') format('woff'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_light_macroman/Roboto-Light-webfont.ttf') format('truetype'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_light_macroman/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotothin';
    src: url('../assets/roboto-fontfacekit/web fonts/roboto_thin_macroman/Roboto-Thin-webfont.eot');
    src: url('../assets/roboto-fontfacekit/web fonts/roboto_thin_macroman/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff') format('woff'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_thin_macroman/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../assets/roboto-fontfacekit/web fonts/roboto_thin_macroman/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;

}
