


.EXP-ColGridList {
    /*-ctag-example: ...
            { .EXP-ColGridList__row  }
            { .EXP-ColGridList__separator  }
            { .EXP-ColGridList__row  }
            { .EXP-ColGridList__separator }
            { .EXP-ColGridList__row  }
            { .EXP-ColGridList__separator }
    */
    .fill-container;
    overflow: scroll;
    overflow-x: hidden;

    .float-left;

    &__row {
        /*-ctag-example: ...
            { .EXP-ColGridList__cell }
            { .EXP-ColGridList__cell }
            { .EXP-ColGridList__cell }
        */
        .height-row;
        .fill-width;

        &--large {
            .height-row-1-half;
        }
    }

    &__cell {
        /*-ctag-example: <div class='EXP-ColGridList__cell width-col-2'>Cell</div>*/
        .fill-height;
        .flex-vcenter;
        .float-left;
        border-left: 1px solid @grey-9;
        .font-size;

        & > div {
            .fill-width;
            .h-padding-col-quarter;
        }

        &:first-child {
            .margin-left-col-half;
            border-left: 0px;

            .skinny-margin-left-col-quarter;
            .breakpoint-small-margin-left-col-quarter;

            & > div {
                padding-left: 0px;
            }
        }

        &:last-child {
            margin-right: -@col-half;
        }
    }

    &__separator {
        /*-ctag-example: ...*/
        height: 1px;
        .fill-width;
        clear: both;
        .h-padding-col-half;

        .skinny-h-padding-col-quarter;
        .breakpoint-small-h-padding-col-quarter;

        & > div {
            .fill-container;
            .background-grey-9;
        }

    }
}
