


.EXP-Page {
    /*-ctag-example: ...
            { .EXP-advisor__header  }
    */
    .fill-container;
    .background-grey-10;

    .shadow-left;
    // transition: width .3s, left .3s;

    transition: left .3s;
    .skinny {
        transition: width .3s, left .3s;
    }

    &__header {
        /*-ctag-example: ...
            { .EXP-Page__title }
            { .EXP-Page__button }
        */
        .fill-width;
        .height-row-2;
        .float-left;
        .h-padding-col-half;

        .breakpoint-small-h-padding-col-quarter;

        .skinny-h-padding-col-quarter;

        &__title {
            /*-ctag-example: ...Page Title;*/
            .fill-height;
            .flex-vcenter;
            .float-left;
            .font-size-largest;
            .text-color-grey-3;

            .skinny-font-size-larger;
            .skinny-width-col-1-half;
        }

        &__button {
            /*-ctag-example: <div class='EXP-Page__header__button map'></div>;*/
            width: 50px;
            .fill-height;
            .float-right;
            .flex-center;
            .interactive;


            &:hover {
                .background-grey-9;
            }

            &.filter {
                background-image: url("_export/filter_icon.png");
            }
            &.map {
                background-image: url("_export/map_icon.png");
            }
            &.search {
                background-image: url("_export/search_icon.png");
            }

        }
    }
}
