

body.s_type {
    overflow: hidden;
}


.Cmod-Detail {
    display: none;
    width: 100%; height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0px; left: 0px;

    body.s_type & {
        display: block;
    }

    &__code {
        width: calc( 50% ~'-' 60px );
        float: left;
        height: calc( 100% ~'-' 80px );
        position: absolute;
        top: 40px;
        left: 40px;
        background-color: #eee;
        overflow: auto;
        // overflow-x: hidden;
        border: 1px solid #ddd;

        &__item {
            width: 100%;
            .interactive;
            padding: 2px 6px;
            &:hover {
                background-color: #ccc;
            }

            &--selected {
                background-color: #ddd;
            }
        }
    }

    &__preview {
        width: calc( 50% ~'-' 60px );
        float: right;
        height: calc( 100% ~'-' 80px );
        position: absolute;
        top: 40px;
        right: 40px;
        border: 1px solid #ddd;

        &__iframe {
            width: 100%; height: 100%;
            background-color: #eee;
        }
    }

    &__close {
        .interactive;
        width: 40px;
        padding: 10px 0px;
        height: 40px;
        font-size: 20px;
        color: #888;
        text-align: center;
        position: absolute;
        top: 0px; right: 0px;

        &:hover {
            color: #000;
        }
    }
}
